<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>자스 복습</title>
        <style>
            #content{
                position: relative;
                width:800px
                    height:700px;
                border : 2px solid hotpink;
            }

            #title{
                font-size : 50px;
                position: relative;
                width:750px;
                height:80px;
                border-bottom: 2px solid red;
                top:20px;
                margin: auto;
                text-align: center;
            }

            #List{
                position: relative;
                width : 750px;
                height:610px;
                margin: auto;
                top:20px;
            }

            #input{
                position: relative;
                top: 30px;
                width: 750px;
                height :40px;
                margin: auto;
            }

            #input_text{
                width:600px;
                height:40px;
            }

            #button{
                margin-left: 20px;
                width : 100px;
                height :40px;
            }

        </style>
        <script>
            window.onload = function(){
                document.getElementById('button').addEventListener('click',function(){
                    AddElement();
                })
            }

            function AddElement(){
                var target = document.getElementById('List');
                var div =  document.createElement('input type="checkbox name="done' value=todo);
                var text = document.createTextNode(document.getElementById('input_text').value)
                div.appendChild(text);
                target.appendChild(div);
            }
            
            
            
            <input type="checkbox" name="chk_info" value="HTML">HTML
        </script>
    </head>
    <body>
        <div id="content">
            <div id="title">타이틀 일껄?</div>
            <div id="input">
                <input type="text" id="input_text"> <button id="button">추가</button>
            </div>
            <div id="List">

            </div>
        </div>
    </body>
</html>